logging {
  level  = "info"
  format = "logfmt"
}

/*****************************************************************
 * 1. LOGGING PIPELINE (Loki)
 *****************************************************************/
discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.linux.targets
  forward_to = [loki.write.local_loki.receiver]  
}

loki.write "local_loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

/*****************************************************************
 * 2. METRICS PIPELINE (Prometheus)
 *****************************************************************/
// Alloy 자체 메트릭 노출
prometheus.exporter.self "alloy_metrics" {}

prometheus.scrape "alloy_scrape" {
  targets    = prometheus.exporter.self.alloy_metrics.targets
  forward_to = [prometheus.remote_write.local_prom.receiver]
}

prometheus.remote_write "local_prom" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

/*****************************************************************
 * 3. TRACING PIPELINE (Tempo)
 *****************************************************************/
// 앱에서 OTLP로 Trace를 받을 때 사용 (포트 4317/4318)
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces  = [otelcol.processor.batch.default.input]
    // 필요 시 메트릭이나 로그도 OTLP로 들어오면 처리 가능
    // metrics = ...
    // logs    = ...
  }
}

// 배치 처리 (성능 최적화)
otelcol.processor.batch "default" {
  output {
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

// Tempo로 전송
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}