# conf/redis.conf
# 공통 Redis 설정 (클러스터 / AOF / RDB 등)

bind 0.0.0.0
port 6379
protected-mode no

# DB 개수 (필요하면 조정)
databases 16

###########################################
# Persistence
###########################################
# RDB snapshot
save 900 1
save 300 10
save 60 10000

# AOF
appendonly yes
appendfsync everysec

###########################################
# Logging
###########################################
# stdout로 로깅 → Docker 로그로 수집
logfile ""          

###########################################
# Cluster 설정
###########################################
cluster-enabled yes
cluster-config-file /data/nodes.conf
cluster-node-timeout 5000

# bus port는 10000+6379=16379 기본값 사용
# cluster-announce-* 는 docker-compose에서 command 인자로 주입
